
# idea for a "cascade" file which is a structured list of steps to
# take where the output of one step is available as a file to read in
# the next step. this is just a concept file, the code to process it
# is not yet written


# variables common to all cascade files
resource := https://open.canada.ca/.../resource.csv
output   := "sum-by-animal.png"

# specific variables for this particular task, in this case the number
# of animals to show in the final chart
num = 5

# download the file.  this wget doesn't signify the wget binary itself, it's just
# the name of this step, the actual call to wget (including what to name the
# downloaded file locally) is implemented elsewhere
wget | $(resource)


# the $(^^^) stands for the name of the file containing the output generated by
# the previous step, in this case the resource file downloaded by wget. this is
# done to avoid having to name intermediate files every time

sql |

    SELECT "Species Common Name" AS Species,
           SUM("Sum of Number of Animals") AS Total

    FROM $(^^^)

    GROUP BY "Species Common Name"
    ORDER BY SUM("Sum of Number of Animals") DESC

    LIMIT $(num)


gnuplot |

    set title "Top $(num) Animals Encountered\nIn Parks Canada (2017-2020)"

    set xlabel "Animal"
    set ylabel "Encounters"
    set key off

    set style data histogram
    set style fill solid

    set term png size 800,500
    set output "$(output)"
    set datafile separator ","

    plot "$(^^^)" every ::1 using 2:xticlabels(1) linecolor rgb "#336699"

